<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.620,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Users\Василий\Music\Documents\RAD Studio\Projects\Unit1.cpp=D:\Users\Василий\Desktop\дисер\FormBorland\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\Users\Василий\Music\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Users\Василий\Music\Documents\RAD Studio\Projects\Unit1.h=D:\Users\Василий\Desktop\дисер\FormBorland\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=D:\Users\Василий\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\Users\Василий\Music\Documents\RAD Studio\Projects\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,D:\Users\Василий\Music\Documents\RAD Studio\Projects\Unit1.fmx=D:\Users\Василий\Desktop\дисер\FormBorland\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\Users\Василий\Desktop\дисер\FormBorland\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,D:\Users\Василий\Desktop\дисер\FormBorland\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Users\Василий\Desktop\дисер\FormBorland\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\Users\Василий\Desktop\дисер\FormBorland\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj=D:\Users\Василий\Desktop\дисер\FormBorland\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
